# itunestrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pocholomia/itunestrack/: ExampleInstrumentedTest.kt  TrackUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocholomia/itunestrack/: MyApp.kt
app/src/main/java/com/pocholomia/itunestrack/di/: AppComponent.kt
app/src/main/java/com/pocholomia/itunestrack/di/factory/: ViewModelFactory.kt
app/src/main/java/com/pocholomia/itunestrack/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/pocholomia/itunestrack/di/module/: AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/pocholomia/itunestrack/features/tracks/: TracksActivity.kt
app/src/main/java/com/pocholomia/itunestrack/features/tracks/detail/: TrackDetailFragment.kt  TrackDetailViewModel.kt
app/src/main/java/com/pocholomia/itunestrack/features/tracks/list/: TrackDisplay.kt  TrackInnerListAdapter.kt  TrackListAdapter.kt  TrackListFragment.kt  TrackListViewModel.kt
app/src/main/java/com/pocholomia/itunestrack/utils/: CommonUtils.kt  DateTimeExt.kt  PreferenceHelper.kt  SingleEvent.kt
app/src/main/java/com/pocholomia/itunestrack/utils/mvi/: MviViewModel.kt  Reducer.kt
app/src/main/res/layout/: activity_tracks.xml  fragment_track_detail.xml  fragment_track_list.xml  item_track.xml  item_track_header.xml  item_track_list.xml
app/src/main/res/navigation/: nav_tracks.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pocholomia/itunestrack/: ExampleUnitTest.kt
buildsystem/: versions.gradle
data/: build.gradle
data/src/androidTest/java/com/pocholomia/itunestrack/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pocholomia/itunestrack/data/module/: DataModule.kt
data/src/main/java/com/pocholomia/itunestrack/data/usecase/: TracksUseCaseImpl.kt
data/src/main/java/com/pocholomia/itunestrack/data/utils/: Mappers.kt
data/src/test/java/com/pocholomia/itunestrack/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/pocholomia/itunestrack/domain/model/: Kind.kt  Track.kt
domain/src/main/java/com/pocholomia/itunestrack/domain/usecase/: TracksUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/pocholomia/itunestracker/local/: ExampleInstrumentedTest.kt  TrackDaoTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/pocholomia/itunestracker/local/dao/: TrackDao.kt
local/src/main/java/com/pocholomia/itunestracker/local/model/: TrackDto.kt
local/src/main/java/com/pocholomia/itunestracker/local/module/: AppDatabase.kt  LocalModule.kt
local/src/test/java/com/pocholomia/itunestracker/local/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/pocholomia/itunestrack/remote/model/: TrackRepo.kt
remote/src/main/java/com/pocholomia/itunestrack/remote/module/: RemoteModule.kt  baseUrl.kt
remote/src/main/java/com/pocholomia/itunestrack/remote/response/: TracksApiResponse.kt
remote/src/main/java/com/pocholomia/itunestrack/remote/service/: TrackService.kt
remote/src/test/java/com/pocholomia/itunestrack/remote/: TracksServiceTest.kt
