<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tracks.xml"
    app:startDestination="@id/track_list_fragment">

    <fragment
        android:id="@+id/track_list_fragment"
        android:name="com.pocholomia.itunestrack.features.tracks.list.TrackListFragment"
        tools:layout="@layout/fragment_track_list">

        <action
            android:id="@+id/openDetail"
            app:destination="@id/track_detail_fragment">
            <argument
                android:name="trackId"
                app:argType="long"
                app:nullable="false" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/track_detail_fragment"
        android:name="com.pocholomia.itunestrack.features.tracks.detail.TrackDetailFragment"
        tools:layout="@layout/fragment_track_detail">

        <argument
            android:name="trackId"
            app:argType="long"
            app:nullable="false" />

    </fragment>

</navigation>